# training-spotify

./: pom.xml
src/main/java/com/mulesoft/connector/training/spotify/api/: ProxyConfiguration.java
src/main/java/com/mulesoft/connector/training/spotify/internal/config/: SpotifyConfig.java
src/main/java/com/mulesoft/connector/training/spotify/internal/connection/: SpotifyConnection.java
src/main/java/com/mulesoft/connector/training/spotify/internal/connection/providers/: ClientCredentialsConnectionProvider.java
src/main/java/com/mulesoft/connector/training/spotify/internal/error/: SpotifyErrorType.java
src/main/java/com/mulesoft/connector/training/spotify/internal/error/provider/: SpotifyErrorTypeProvider.java
src/main/java/com/mulesoft/connector/training/spotify/internal/extension/: SpotifyConnector.java
src/main/java/com/mulesoft/connector/training/spotify/internal/operation/: GetAlbumTracksOperation.java
src/main/java/com/mulesoft/connector/training/spotify/internal/params/: ReadTimeoutParams.java
src/main/java/com/mulesoft/connector/training/spotify/internal/util/: Constants.java
src/main/java/com/mulesoft/connector/training/spotify/metadata/: AlbumTracksOutputMetadataResolver.java
src/main/java/com/mulesoft/connector/training/spotify/metadata/type/: Artist.java  ExternalUrl.java  Tracks.java
src/main/java/com/mulesoft/connector/training/spotify/paging/: GetAlbumTracksPagingProvider.java
src/test/munit/: Config.xml
src/test/munit/cconnection/: ConnectivityTestCase.xml
src/test/munit/flow/: AlbumTracksFlow.xml
src/test/munit/operation/: GetAlbumTracksTestCase.xml
src/test/resources/: automation.properties
